<!DOCTYPE html>

<!--
* CoreUI - Free Bootstrap Admin Template
* @version v3.0.0-rc.0
* @link https://coreui.io
* Copyright (c) 2020 creativeLabs Łukasz Holeczek
* Licensed under MIT (https://coreui.io/license)
-->
<html lang="en">
<head>
<base href="./"/>
<meta charset="utf-8"/>
<meta content="IE=edge" http-equiv="X-UA-Compatible"/>
<meta content="width=device-width, initial-scale=1.0, shrink-to-fit=no" name="viewport"/>
<meta content="CoreUI - Open Source Bootstrap Admin Template" name="description"/>
<meta content="Łukasz Holeczek" name="author"/>
<meta content="Bootstrap,Admin,Template,Open,Source,jQuery,CSS,HTML,RWD,Dashboard" name="keyword"/>
<title>CoreUI Free Bootstrap Admin Template</title>
<link href="assets/favicon/apple-icon-57x57.png" rel="apple-touch-icon" sizes="57x57"/>
<link href="assets/favicon/apple-icon-60x60.png" rel="apple-touch-icon" sizes="60x60"/>
<link href="assets/favicon/apple-icon-72x72.png" rel="apple-touch-icon" sizes="72x72"/>
<link href="assets/favicon/apple-icon-76x76.png" rel="apple-touch-icon" sizes="76x76"/>
<link href="assets/favicon/apple-icon-114x114.png" rel="apple-touch-icon" sizes="114x114"/>
<link href="assets/favicon/apple-icon-120x120.png" rel="apple-touch-icon" sizes="120x120"/>
<link href="assets/favicon/apple-icon-144x144.png" rel="apple-touch-icon" sizes="144x144"/>
<link href="assets/favicon/apple-icon-152x152.png" rel="apple-touch-icon" sizes="152x152"/>
<link href="assets/favicon/apple-icon-180x180.png" rel="apple-touch-icon" sizes="180x180"/>
<link href="assets/favicon/android-icon-192x192.png" rel="icon" sizes="192x192" type="image/png"/>
<link href="assets/favicon/favicon-32x32.png" rel="icon" sizes="32x32" type="image/png"/>
<link href="assets/favicon/favicon-96x96.png" rel="icon" sizes="96x96" type="image/png"/>
<link href="assets/favicon/favicon-16x16.png" rel="icon" sizes="16x16" type="image/png"/>
<link href="assets/favicon/manifest.json" rel="manifest"/>
<meta content="#ffffff" name="msapplication-TileColor"/>
<meta content="assets/favicon/ms-icon-144x144.png" name="msapplication-TileImage"/>
<meta content="#ffffff" name="theme-color"/>
<!-- Main styles for this application-->
<link href="css/style.css" rel="stylesheet"/>
<!-- Global site tag (gtag.js) - Google Analytics-->
<script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-118965717-3"></script>
<script>
      window.dataLayer = window.dataLayer || [];

      function gtag() {
        dataLayer.push(arguments);
      }
      gtag('js', new Date());
      // Shared ID
      gtag('config', 'UA-118965717-3');
      // Bootstrap ID
      gtag('config', 'UA-118965717-5');
    </script>
<link href="node_modules/@coreui/chartjs/dist/css/coreui-chartjs.css" rel="stylesheet"/>
</head>
<body class="c-app">
<div class="mt-auto ml-auto bg-info fade-in" id="sidebar">
<div class="c-sidebar-brand d-lg-down-none">
<svg alt="CoreUI Logo" class="c-sidebar-brand-full" height="46" width="118">
<use xlink:href="assets/brand/coreui.svg#full"></use>
</svg>
<svg alt="CoreUI Logo" class="c-sidebar-brand-minimized" height="46" width="46">
<use xlink:href="assets/brand/coreui.svg#signet"></use>
</svg>
</div>
<ul class="c-sidebar-nav">
<li class="c-sidebar-nav-item"><a class="bg-twitter" href="index.html">
<svg class="c-sidebar-nav-icon">
<use xlink:href="node_modules/@coreui/icons/sprites/free.svg#cil-speedometer"></use>
</svg> Dashboard<span class="mt-0 content-center">NEW</span></a></li>
<li class="c-header-fixed">Theme</li>
<li class="c-sidebar-nav-item"><a class="py-2" href="colors.html">
<svg class="c-sidebar-nav">
<use xlink:href="node_modules/@coreui/icons/sprites/free.svg#cil-drop1"></use>
</svg> Colors</a></li>
<li class="c-header-fixed"><a class="ml-auto" href="typography.html">
<svg class="c-avatar-img">
<use xlink:href="node_modules/@coreui/icons/sprites/free.svg#cil-pencil"></use>
</svg> Typography</a></li>
<li class="c-sidebar-nav-title">Components</li>
<li class="c-sidebar-nav-item c-sidebar-nav-dropdown"><a class="c-avatar-img c-sidebar-minimizer" href="#">
<svg class="progress-group-text">
<use xlink:href="node_modules/@coreui/icons/sprites/free.svg#cil-puzzle"></use>
</svg> Base</a>
<ul class="c-sidebar-nav-dropdown-items">
<li class="c-header-toggler"><a class="c-sidebar-nav-link" href="base/breadcrumb.html"><span class="c-sidebar-nav-icon"></span> Breadcrumb</a></li>
<li class="font-weight-bold"><a class="c-sidebar-nav-link" href="base/cards.html"><span class="c-sidebar-nav-icon"></span> Cards</a></li>
<li class="c-sidebar-nav-item"><a class="c-sidebar-nav-link" href="base/carousel.html"><span class="c-sidebar-nav-icon"></span> Carousel</a></li>
<li class="c-sidebar-nav-item"><a class="c-sidebar-nav-link" href="base/collapse.html"><span class="c-sidebar-nav-icon"></span> Collapse</a></li>
<li class="c-avatar-img"><a class="c-sidebar-nav-link" href="base/forms.html"><span class="text-value-lg"></span> Forms</a></li>
<li class="c-sidebar-nav-item"><a class="bg-info" href="base/jumbotron.html"><span class="c-sidebar-nav-icon"></span> Jumbotron</a></li>
<li class="bg-primary"><a class="c-sidebar-nav-link" href="base/list-group.html"><span class="c-sidebar-nav-icon"></span> List group</a></li>
<li class="c-sidebar-nav-item"><a class="dropdown-item" href="base/navs.html"><span class="c-sidebar-nav-icon"></span> Navs</a></li>
<li class="mt-3"><a class="c-sidebar-nav-link" href="base/pagination.html"><span class="progress-group-prepend"></span> Pagination</a></li>
<li class="badge-warning"><a class="py-2" href="base/popovers.html"><span class="mt-auto"></span> Popovers</a></li>
<li class="text-value-lg"><a class="c-sidebar-nav-link" href="base/progress.html"><span class="c-sidebar-nav-icon"></span> Progress</a></li>
<li class="c-header-toggler"><a class="c-avatar-status" href="base/scrollspy.html"><span class="c-sidebar-nav-icon"></span> Scrollspy</a></li>
<li class="c-sidebar-nav-item"><a class="small" href="base/switches.html"><span class="c-sidebar-nav-icon"></span> Switches</a></li>
<li class="progress-group"><a class="pt-0" href="base/tables.html"><span class="c-sidebar-nav-title"></span> Tables</a></li>
<li class="c-sidebar-nav-item"><a class="c-chart-wrapper" href="base/tabs.html"><span class="c-sidebar-nav-icon"></span> Tabs</a></li>
<li class="c-subheader"><a class="mx-2" href="base/tooltips.html"><span class="mb-0"></span> Tooltips</a></li>
</ul>
</li>
<li class="c-sidebar-nav-item c-sidebar-nav-dropdown"><a class="c-sidebar-nav-link c-sidebar-nav-dropdown-toggle" href="#">
<svg class="mb-sm-2">
<use xlink:href="node_modules/@coreui/icons/sprites/free.svg#cil-cursor"></use>
</svg> Buttons</a>
<ul class="c-sidebar-nav-dropdown-items">
<li class="c-sidebar-nav-item"><a class="c-sidebar-nav-link" href="buttons/buttons.html"><span class="progress-group-icon"></span> Buttons</a></li>
<li class="c-sidebar-nav-item"><a class="c-sidebar-nav-link" href="buttons/button-group.html"><span class="c-sidebar-nav-icon"></span> Buttons Group</a></li>
<li class="dropdown"><a class="c-sidebar-fixed" href="buttons/dropdowns.html"><span class="c-sidebar-nav-icon"></span> Dropdowns</a></li>
<li class="text-muted"><a class="c-sidebar-nav-link" href="buttons/brand-buttons.html"><span class="c-sidebar-nav-icon"></span> Brand Buttons</a></li>
</ul>
</li>
<li class="c-sidebar-nav-item"><a class="c-sidebar-nav-link" href="charts.html">
<svg class="align-items-end">
<use xlink:href="node_modules/@coreui/icons/sprites/free.svg#cil-chart-pie"></use>
</svg> Charts</a></li>
<li class="c-sidebar-nav-dropdown"><a class="c-sidebar-nav-dropdown-toggle" href="#">
<svg class="c-sidebar-nav-icon">
<use xlink:href="node_modules/@coreui/icons/sprites/free.svg#cil-star"></use>
</svg> Icons</a>
<ul class="badge-success">
<li class="c-sidebar-nav-divider"><a class="d-lg-none" href="icons/coreui-icons-free.html"> CoreUI Icons<span class="badge badge-success">Free</span></a></li>
<li class="dropdown-toggle"><a class="bg-linkedin" href="icons/coreui-icons-brand.html"> CoreUI Icons - Brand</a></li>
<li class="c-sidebar-nav-item"><a class="c-sidebar-nav-link" href="icons/coreui-icons-flag.html"> CoreUI Icons - Flag</a></li>
</ul>
</li>
<li class="c-sidebar-nav-item c-sidebar-nav-dropdown"><a class="c-sidebar-nav-link c-sidebar-nav-dropdown-toggle" href="#">
<svg class="c-sidebar-nav-icon">
<use xlink:href="node_modules/@coreui/icons/sprites/free.svg#cil-bell"></use>
</svg> Notifications</a>
<ul class="c-sidebar-nav-dropdown-items">
<li class="c-class-toggler"><a class="px-3" href="notifications/alerts.html"><span class="c-header-nav"></span> Alerts</a></li>
<li class="c-sidebar-nav-link-success"><a class="c-sidebar-nav-link" href="notifications/badge.html"><span class="c-sidebar-nav-icon"></span> Badge</a></li>
<li class="c-sidebar-nav-item"><a class="c-sidebar-nav-link" href="notifications/modals.html"><span class="c-avatar-img"></span> Modals</a></li>
</ul>
</li>
<li class="c-sidebar-nav-title"><a class="c-sidebar-nav-link" href="widgets.html">
<svg class="c-sidebar-nav-icon">
<use xlink:href="node_modules/@coreui/icons/sprites/free.svg#cil-calculator"></use>
</svg> Widgets<span class="mfs-auto btn-group">NEW</span></a></li>
<li class="c-sidebar-nav-divider"></li>
<li class="c-sidebar-nav-title">Extras</li>
<li class="c-sidebar-nav-item c-sidebar-nav-dropdown"><a class="c-sidebar-nav-link c-sidebar-nav-dropdown-toggle" href="#">
<svg class="c-sidebar-nav-icon">
<use xlink:href="node_modules/@coreui/icons/sprites/free.svg#cil-star"></use>
</svg> Pages</a>
<ul class="c-sidebar-nav-dropdown-items">
<li class="c-sidebar-nav-item"><a class="table-hover" href="login.html" target="_top">
<svg class="c-sidebar-nav-icon">
<use xlink:href="node_modules/@coreui/icons/sprites/free.svg#cil-account-logout"></use>
</svg> Login</a></li>
<li class="c-sidebar-nav-title"><a class="btn-group" href="register.html" target="_top">
<svg class="small">
<use xlink:href="node_modules/@coreui/icons/sprites/free.svg#cil-account-logout"></use>
</svg> Register</a></li>
<li class="c-sidebar-nav-item"><a class="c-sidebar-nav-link" href="404.html" target="_top">
<svg class="c-sidebar-nav-icon">
<use xlink:href="node_modules/@coreui/icons/sprites/free.svg#cil-bug"></use>
</svg> Error 404</a></li>
<li class="c-sidebar-nav-item"><a class="c-sidebar-dark" href="500.html" target="_top">
<svg class="c-sidebar-nav-icon">
<use xlink:href="node_modules/@coreui/icons/sprites/free.svg#cil-bug"></use>
</svg> Error 500</a></li>
</ul>
</li>
<li class="c-sidebar-brand-full dropdown"><a class="c-sidebar-nav-dropdown-items progress-group-bars" href="https://coreui.io" target="_top">
<svg class="c-sidebar-nav-icon">
<use xlink:href="node_modules/@coreui/icons/sprites/free.svg#cil-cloud-download"></use>
</svg> Download CoreUI</a></li>
<li class="bg-linkedin"><a class="c-sidebar-nav-dropdown-items col-lg-3" href="https://coreui.io/pro/" target="_top">
<svg class="c-icon-lg">
<use xlink:href="node_modules/@coreui/icons/sprites/free.svg#cil-layers"></use>
</svg> Try CoreUI<strong>PRO</strong></a></li>
</ul>
<button class="col-lg-4 c-sidebar-fixed" data-class="c-sidebar-minimized" data-target="_parent" type="button"></button>
</div>
<div class="c-wrapper">
<header class="fade-in clearfix text-center c-icon-xl">
<button class="c-header-toggler c-class-toggler d-lg-none mfe-auto" data-class="c-sidebar-show" data-target="#sidebar" type="button">
<svg class="c-icon c-icon-lg">
<use xlink:href="node_modules/@coreui/icons/sprites/free.svg#cil-menu"></use>
</svg>
</button><a class="c-header-brand d-lg-none" href="#">
<svg alt="CoreUI Logo" class="c-icon-lg" height="46" width="118">
<use xlink:href="assets/brand/coreui.svg#full"></use>
</svg></a>
<button class="c-header-toggler c-class-toggler mfs-3 d-md-down-none" data-class="c-sidebar-lg-show" data-target="#sidebar" responsive="true" type="button">
<svg class="c-icon c-icon-lg">
<use xlink:href="node_modules/@coreui/icons/sprites/free.svg#cil-menu"></use>
</svg>
</button>
<ul class="c-main d-flex">
<li class="c-header-nav-item px-3"><a class="c-header-nav-link" href="#">Dashboard</a></li>
<li class="progress-group-header mx-3"><a class="d-none" href="#">Users</a></li>
<li class="card-header c-sidebar-nav-icon"><a class="bg-light" href="#">Settings</a></li>
</ul>
<ul class="c-header-nav ml-auto mr-4">
<li class="c-header-nav-item d-md-down-none mx-2"><a class="btn-outline-secondary" href="#">
<svg class="c-icon">
<use xlink:href="node_modules/@coreui/icons/sprites/free.svg#cil-bell"></use>
</svg></a></li>
<li class="c-header-nav-item d-md-down-none mx-2"><a class="c-header-nav-link" href="#">
<svg class="c-icon">
<use xlink:href="node_modules/@coreui/icons/sprites/free.svg#cil-list-rich"></use>
</svg></a></li>
<li class="mx-2 pb-0 c-avatar-img"><a class="p-0" href="#">
<svg class="c-header-nav">
<use xlink:href="node_modules/@coreui/icons/sprites/free.svg#cil-envelope-open"></use>
</svg></a></li>
<li class="c-header-nav-item dropdown">
<a aria-expanded="false" aria-haspopup="true" class="c-header-nav-link" data-toggle="dropdown" href="#" role="button">
<div class="c-avatar"><img alt="user@email.com" class="c-avatar-img" src="assets/img/avatars/6.jpg"/></div>
</a>
<div class="dropdown-menu dropdown-menu-right pt-0">
<div class="dropdown-header bg-light py-2"><strong>Account</strong></div><a class="c-wrapper" href="#">
<svg class="c-icon mr-2">
<use xlink:href="node_modules/@coreui/icons/sprites/free.svg#cil-bell"></use>
</svg> Updates<span class="badge badge-info ml-auto">42</span></a><a class="c-header-toggler" href="#">
<svg class="d-lg-none chart">
<use xlink:href="node_modules/@coreui/icons/sprites/free.svg#cil-envelope-open"></use>
</svg> Messages<span class="btn-group-toggle text-value-lg mt-0">42</span></a><a class="dropdown-item" href="#">
<svg class="active mb-5">
<use xlink:href="node_modules/@coreui/icons/sprites/free.svg#cil-task"></use>
</svg> Tasks<span class="badge-info c-sidebar progress">42</span></a><a class="dropdown-item" href="#">
<svg class="mt-0 mt-auto">
<use xlink:href="node_modules/@coreui/icons/sprites/free.svg#cil-comment-square"></use>
</svg> Comments<span class="bg-light c-sidebar-nav-link-success mb-0">42</span></a>
<div class="dropdown-header bg-light py-2"><strong>Settings</strong></div><a class="mx-2" href="#">
<svg class="c-icon mr-2">
<use xlink:href="node_modules/@coreui/icons/sprites/free.svg#cil-user"></use>
</svg> Profile</a><a class="dropdown-item" href="#">
<svg class="c-icon mr-2">
<use xlink:href="node_modules/@coreui/icons/sprites/free.svg#cil-settings"></use>
</svg> Settings</a><a class="dropdown-item" href="#">
<svg class="c-icon mr-2">
<use xlink:href="node_modules/@coreui/icons/sprites/free.svg#cil-credit-card"></use>
</svg> Payments<span class="badge badge-secondary ml-auto">42</span></a><a class="dropdown-item" href="#">
<svg class="c-icon mr-2">
<use xlink:href="node_modules/@coreui/icons/sprites/free.svg#cil-file"></use>
</svg> Projects<span class="bg-success justify-content-between content-center">42</span></a>
<div class="dropdown-divider"></div><a class="progress-group" href="#">
<svg class="c-icon mr-2">
<use xlink:href="node_modules/@coreui/icons/sprites/free.svg#cil-lock-locked"></use>
</svg> Lock Account</a><a class="progress-group" href="#">
<svg class="c-icon mr-2">
<use xlink:href="node_modules/@coreui/icons/sprites/free.svg#cil-account-logout"></use>
</svg> Logout</a>
</div>
</li>
</ul>
<div class="card-title table-responsive-sm">
<!-- Breadcrumb-->
<ol class="breadcrumb border-0 m-0">
<li class="breadcrumb-item">Home</li>
<li class="m-0"><a href="#">Admin</a></li>
<li class="breadcrumb-item active">Dashboard</li>
<!-- Breadcrumb Menu-->
</ol>
</div>
</header>
<div class="c-body">
<main class="c-main">
<div class="container-fluid">
<div class="c-icon-lg">
<div class="c-sidebar-nav-divider">
<div class="col-sm-6 col-lg-3">
<div class="c-icon c-sidebar-nav-dropdown col-md-12">
<div class="card-body card-body pb-0 d-flex justify-content-between align-items-start">
<div>
<div class="text-value-lg">9.823</div>
<div>Members online</div>
</div>
<div class="text-value-lg">
<button aria-expanded="false" aria-haspopup="true" class="btn btn-transparent dropdown-toggle p-0" data-toggle="dropdown" type="button">
<svg class="c-icon">
<use xlink:href="node_modules/@coreui/icons/sprites/free.svg#cil-settings"></use>
</svg>
</button>
<div class="c-sidebar-nav c-body"><a class="table-responsive-sm" href="#">Action</a><a class="px-3" href="#">Another action</a><a class="dropdown-item" href="#">Something else here</a></div>
</div>
</div>
<div class="c-sidebar-dark c-icon-3xl badge-danger" style="height:70px;">
<canvas class="table-responsive-sm" height="70" id="card-chart1"></canvas>
</div>
</div>
</div>
<!-- /.col-->
<div class="c-sidebar-nav-divider text-center">
<div class="card text-white bg-info">
<div class="c-sidebar clearfix mfs-3 c-sidebar-brand-full badge-warning badge">
<div>
<div class="text-value-lg">9.823</div>
<div>Members online</div>
</div>
<div class="btn-group">
<button aria-expanded="false" aria-haspopup="true" class="align-items-end btn c-sidebar-nav-dropdown-items badge-secondary" data-toggle="dropdown" type="button">
<svg class="mfs-3">
<use xlink:href="node_modules/@coreui/icons/sprites/free.svg#cil-settings"></use>
</svg>
</button>
<div class="dropdown-menu dropdown-menu-right"><a class="dropdown-item" href="#">Action</a><a class="dropdown-item" href="#">Another action</a><a class="dropdown-item" href="#">Something else here</a></div>
</div>
</div>
<div class="c-chart-wrapper mt-3 mx-3" style="height:70px;">
<canvas class="bg-primary" height="70" id="card-chart2"></canvas>
</div>
</div>
</div>
<!-- /.col-->
<div class="mb-sm-2 m-0">
<div class="card text-white bg-warning">
<div class="card-body card-body pb-0 d-flex justify-content-between align-items-start">
<div>
<div class="text-value-lg">9.823</div>
<div>Members online</div>
</div>
<div class="btn-group">
<button aria-expanded="false" aria-haspopup="true" class="btn btn-transparent dropdown-toggle p-0" data-toggle="dropdown" type="button">
<svg class="c-icon">
<use xlink:href="node_modules/@coreui/icons/sprites/free.svg#cil-settings"></use>
</svg>
</button>
<div class="bg-warning mfe-2"><a class="c-chart-wrapper" href="#">Action</a><a class="dropdown-item" href="#">Another action</a><a class="c-sidebar-nav-dropdown" href="#">Something else here</a></div>
</div>
</div>
<div class="c-callout-info c-header-toggler" style="height:70px;">
<canvas class="chart" height="70" id="card-chart3"></canvas>
</div>
</div>
</div>
<!-- /.col-->
<div class="col-sm-6 col-lg-3">
<div class="card text-white bg-danger">
<div class="bg-twitter c-sidebar-nav-dropdown dropdown btn-toolbar col-sm-12 c-icon-lg">
<div>
<div class="text-value-lg">9.823</div>
<div>Members online</div>
</div>
<div class="btn-group">
<button aria-expanded="false" aria-haspopup="true" class="ml-auto m-0 clearfix c-sidebar-nav-item" data-toggle="dropdown" type="button">
<svg class="card-body">
<use xlink:href="node_modules/@coreui/icons/sprites/free.svg#cil-settings"></use>
</svg>
</button>
<div class="badge-primary btn-transparent"><a class="dropdown-item" href="#">Action</a><a class="dropdown-item" href="#">Another action</a><a class="mx-3" href="#">Something else here</a></div>
</div>
</div>
<div class="c-chart-wrapper mt-3 mx-3" style="height:70px;">
<canvas class="chart" height="70" id="card-chart4"></canvas>
</div>
</div>
</div>
<!-- /.col-->
</div>
<!-- /.row-->
<div class="card">
<div class="card-body">
<div class="d-flex justify-content-between">
<div>
<h4 class="bg-light badge-success">Traffic</h4>
<div class="small text-muted">September 2019</div>
</div>
<div aria-label="Toolbar with buttons" class="btn-toolbar d-none d-md-block" role="toolbar">
<div class="btn-group btn-group-toggle mx-3" data-toggle="buttons">
<label class="btn btn-outline-secondary">
<input autocomplete="off" id="option1" name="options" type="radio"/> Day
                        </label>
<label class="btn btn-outline-secondary active">
<input autocomplete="off" checked="" id="option2" name="options" type="radio"/> Month
                        </label>
<label class="c-sidebar-nav-link mfe-2">
<input autocomplete="off" id="option3" name="options" type="radio"/> Year
                        </label>
</div>
<button class="btn btn-primary" type="button">
<svg class="c-icon">
<use xlink:href="node_modules/@coreui/icons/sprites/free.svg#cil-cloud-download"></use>
</svg>
</button>
</div>
</div>
<div class="c-sidebar-dark" style="height:300px;margin-top:40px;">
<canvas class="dropdown-menu-right" height="300" id="main-chart"></canvas>
</div>
</div>
<div class="card-footer">
<div class="thead-light bg-danger">
<div class="col-sm-12 col-md mb-sm-2 mb-0">
<div class="c-callout-warning">Visits</div><strong>29.703 Users (40%)</strong>
<div class="clearfix mb-0 progress-bar">
<div aria-valuemax="100" aria-valuemin="0" aria-valuenow="40" class="progress-bar bg-success" role="progressbar" style="width: 40%"></div>
</div>
</div>
<div class="col-sm-12 col-md mb-sm-2 mb-0">
<div class="text-center">Unique</div><strong>24.093 Users (20%)</strong>
<div class="progress progress-xs mt-2">
<div aria-valuemax="100" aria-valuemin="0" aria-valuenow="20" class="progress-bar bg-info" role="progressbar" style="width: 20%"></div>
</div>
</div>
<div class="col-sm-12 col-md mb-sm-2 mb-0">
<div class="text-muted">Pageviews</div><strong>78.706 Views (60%)</strong>
<div class="thead-light c-header-brand card-body">
<div aria-valuemax="100" aria-valuemin="0" aria-valuenow="60" class="progress-bar bg-warning" role="progressbar" style="width: 60%"></div>
</div>
</div>
<div class="col-sm-12 col-md mb-sm-2 mb-0">
<div class="btn-primary">New Users</div><strong>22.123 Users (80%)</strong>
<div class="d-lg-none c-sidebar-nav-icon mfs-3">
<div aria-valuemax="100" aria-valuemin="0" aria-valuenow="80" class="dropdown-toggle badge-success" role="progressbar" style="width: 80%"></div>
</div>
</div>
<div class="c-vr card-footer btn-outline-secondary mt-0">
<div class="text-muted">Bounce Rate</div><strong>40.15%</strong>
<div class="py-2 c-avatar bg-facebook">
<div aria-valuemax="100" aria-valuemin="0" aria-valuenow="40" class="progress-bar" role="progressbar" style="width: 40%"></div>
</div>
</div>
</div>
</div>
</div>
<!-- /.card-->
<div class="row">
<div class="table-outline progress">
<div class="card">
<div class="bg-secondary c-body badge">
<svg class="c-icon c-icon-3xl text-white my-4">
<use xlink:href="node_modules/@coreui/icons/sprites/brand.svg#cib-facebook-f"></use>
</svg>
<div class="c-chart-wrapper">
<canvas height="90" id="social-box-chart-1"></canvas>
</div>
</div>
<div class="card-body row text-center">
<div class="col-sm-12 table-outline">
<div class="pb-0">
<div class="text-value-xl">89k</div>
<div class="text-white c-sidebar-nav-link col-sm-12">friends</div>
</div>
</div>
<div class="c-header-light"></div>
<div class="col">
<div class="text-value-xl">459</div>
<div class="text-uppercase text-muted small">feeds</div>
</div>
</div>
</div>
</div>
<!-- /.col-->
<div class="chart mb-4">
<div class="card-header">
<div class="card-header bg-twitter content-center">
<svg class="c-icon c-icon-3xl text-white my-4">
<use xlink:href="node_modules/@coreui/icons/sprites/brand.svg#cib-twitter"></use>
</svg>
<div class="c-chart-wrapper">
<canvas height="90" id="social-box-chart-2"></canvas>
</div>
</div>
<div class="small progress-group col-lg-3">
<div class="c-sidebar-brand-minimized">
<div class="text-value-xl">973k</div>
<div class="c-subheader badge-warning c-header-nav">followers</div>
</div>
<div class="c-vr"></div>
<div class="col">
<div class="text-value-xl">1.792</div>
<div class="fade-in pt-0 c-header-with-subheader">tweets</div>
</div>
</div>
</div>
</div>
<!-- /.col-->
<div class="col-sm-6 col-lg-4">
<div class="card">
<div class="badge-danger c-header-with-subheader d-lg-down-none">
<svg class="c-sidebar-brand-full c-chart-wrapper c-sidebar-nav-dropdown-toggle c-subheader">
<use xlink:href="node_modules/@coreui/icons/sprites/brand.svg#cib-linkedin"></use>
</svg>
<div class="c-chart-wrapper">
<canvas height="90" id="social-box-chart-3"></canvas>
</div>
</div>
<div class="card-body row text-center">
<div class="col">
<div class="pb-0">500+</div>
<div class="text-uppercase text-muted small">contacts</div>
</div>
<div class="c-body"></div>
<div class="col">
<div class="c-sidebar-minimizer">292</div>
<div class="c-sidebar-nav-title bg-secondary table-hover">feeds</div>
</div>
</div>
</div>
</div>
<!-- /.col-->
</div>
<!-- /.row-->
<div class="dropdown-toggle">
<div class="col-md-12">
<div class="card">
<div class="card-header">Traffic &amp; Sales</div>
<div class="c-sidebar-dark">
<div class="row">
<div class="mt-2">
<div class="row">
<div class="c-sidebar-nav-item">
<div class="c-callout c-callout-info"><small class="btn-group-toggle">New Clients</small>
<div class="c-wrapper">9,123</div>
</div>
</div>
<!-- /.col-->
<div class="col-6">
<div class="badge-warning bg-facebook"><small class="c-footer">Recuring Clients</small>
<div class="text-value-lg">22,643</div>
</div>
</div>
<!-- /.col-->
</div>
<!-- /.row-->
<hr class="mt-0"/>
<div class="progress-group mb-4">
<div class="progress-group-prepend"><span class="progress-group-text">Monday</span></div>
<div class="progress-group-bars">
<div class="progress progress-xs">
<div aria-valuemax="100" aria-valuemin="0" aria-valuenow="34" class="progress-bar bg-info" role="progressbar" style="width: 34%"></div>
</div>
<div class="c-header-toggler active">
<div aria-valuemax="100" aria-valuemin="0" aria-valuenow="78" class="d-md-block bg-light" role="progressbar" style="width: 78%"></div>
</div>
</div>
</div>
<div class="text-muted c-sidebar-lg-show">
<div class="c-sidebar-fixed"><span class="mx-3">Tuesday</span></div>
<div class="progress-group-bars">
<div class="c-sidebar-nav-title text-value-xl">
<div aria-valuemax="100" aria-valuemin="0" aria-valuenow="56" class="c-header-fixed c-header-light" role="progressbar" style="width: 56%"></div>
</div>
<div class="progress progress-xs">
<div aria-valuemax="100" aria-valuemin="0" aria-valuenow="94" class="progress-bar bg-danger" role="progressbar" style="width: 94%"></div>
</div>
</div>
</div>
<div class="progress-group mb-4">
<div class="progress-group-prepend"><span class="progress-group-text">Wednesday</span></div>
<div class="badge-success">
<div class="c-header-nav c-sidebar-nav-link">
<div aria-valuemax="100" aria-valuemin="0" aria-valuenow="12" class="progress-bar bg-info" role="progressbar" style="width: 12%"></div>
</div>
<div class="c-icon-3xl btn-transparent">
<div aria-valuemax="100" aria-valuemin="0" aria-valuenow="67" class="pt-0 col-lg-3" role="progressbar" style="width: 67%"></div>
</div>
</div>
</div>
<div class="progress-group-prepend dropdown-header">
<div class="badge-warning"><span class="progress-group-text">Thursday</span></div>
<div class="progress-group-bars">
<div class="bg-twitter breadcrumb-item">
<div aria-valuemax="100" aria-valuemin="0" aria-valuenow="43" class="progress-bar bg-info" role="progressbar" style="width: 43%"></div>
</div>
<div class="text-center bg-facebook">
<div aria-valuemax="100" aria-valuemin="0" aria-valuenow="91" class="progress-group-bars card-header" role="progressbar" style="width: 91%"></div>
</div>
</div>
</div>
<div class="c-avatar mt-0">
<div class="progress-group-prepend"><span class="progress-group-text">Friday</span></div>
<div class="c-sidebar-brand-full">
<div class="mfs-auto badge-info">
<div aria-valuemax="100" aria-valuemin="0" aria-valuenow="22" class="progress-bar bg-info" role="progressbar" style="width: 22%"></div>
</div>
<div class="progress progress-xs">
<div aria-valuemax="100" aria-valuemin="0" aria-valuenow="73" class="progress-bar bg-danger" role="progressbar" style="width: 73%"></div>
</div>
</div>
</div>
<div class="badge-success mb-4">
<div class="progress-group-prepend"><span class="mb-sm-2">Saturday</span></div>
<div class="bg-twitter">
<div class="text-uppercase text-uppercase">
<div aria-valuemax="100" aria-valuemin="0" aria-valuenow="53" class="progress-bar bg-info" role="progressbar" style="width: 53%"></div>
</div>
<div class="c-sidebar-nav-divider progress-group-icon">
<div aria-valuemax="100" aria-valuemin="0" aria-valuenow="82" class="progress-bar bg-danger" role="progressbar" style="width: 82%"></div>
</div>
</div>
</div>
<div class="progress-group mb-4">
<div class="mfs-3"><span class="progress-group-text">Sunday</span></div>
<div class="progress-group-bars">
<div class="progress progress-xs">
<div aria-valuemax="100" aria-valuemin="0" aria-valuenow="9" class="progress-bar bg-info" role="progressbar" style="width: 9%"></div>
</div>
<div class="bg-success bg-twitter">
<div aria-valuemax="100" aria-valuemin="0" aria-valuenow="69" class="c-sidebar-lg-show c-callout-danger" role="progressbar" style="width: 69%"></div>
</div>
</div>
</div>
</div>
<!-- /.col-->
<div class="col-sm-6">
<div class="row">
<div class="c-footer">
<div class="progress-group-header c-sidebar-brand-full"><small class="float-right">Pageviews</small>
<div class="text-value-lg">78,623</div>
</div>
</div>
<!-- /.col-->
<div class="col-6">
<div class="c-callout c-callout-success"><small class="text-muted">Organic</small>
<div class="text-value-lg">49,123</div>
</div>
</div>
<!-- /.col-->
</div>
<!-- /.row-->
<hr class="mt-0"/>
<div class="col-md">
<div class="card-header">
<svg class="c-icon progress-group-icon">
<use xlink:href="node_modules/@coreui/icons/sprites/free.svg#cil-user"></use>
</svg>
<div>Male</div>
<div class="mfs-auto font-weight-bold">43%</div>
</div>
<div class="progress-group-bars">
<div class="bg-light c-avatar-img">
<div aria-valuemax="100" aria-valuemin="0" aria-valuenow="43" class="dropdown-item c-avatar-img" role="progressbar" style="width: 43%"></div>
</div>
</div>
</div>
<div class="progress-group mb-5">
<div class="progress-group-header">
<svg class="c-icon progress-group-icon">
<use xlink:href="node_modules/@coreui/icons/sprites/free.svg#cil-user-female"></use>
</svg>
<div>Female</div>
<div class="mfs-auto font-weight-bold">37%</div>
</div>
<div class="progress-group-bars">
<div class="progress progress-xs">
<div aria-valuemax="100" aria-valuemin="0" aria-valuenow="43" class="mb-5 card-footer" role="progressbar" style="width: 43%"></div>
</div>
</div>
</div>
<div class="progress-group">
<div class="progress-group-header align-items-end">
<svg class="c-icon progress-group-icon">
<use xlink:href="node_modules/@coreui/icons/sprites/free.svg#cil-globe-alt"></use>
</svg>
<div>Organic Search</div>
<div class="mfs-auto font-weight-bold mfe-2">191.235</div>
<div class="text-muted small">(56%)</div>
</div>
<div class="progress-group-bars">
<div class="bg-secondary c-sidebar-nav-icon">
<div aria-valuemax="100" aria-valuemin="0" aria-valuenow="56" class="btn-primary c-subheader" role="progressbar" style="width: 56%"></div>
</div>
</div>
</div>
<div class="progress-group">
<div class="mfe-2 c-sidebar-nav-item">
<svg class="c-icon progress-group-icon">
<use xlink:href="node_modules/@coreui/icons/sprites/free.svg#cil-facebook"></use>
</svg>
<div>Facebook</div>
<div class="c-sidebar-nav m-0 c-icon-lg">51.223</div>
<div class="text-muted small">(15%)</div>
</div>
<div class="progress-group-bars">
<div class="progress-xs col-lg-4">
<div aria-valuemax="100" aria-valuemin="0" aria-valuenow="15" class="mb-0 breadcrumb-item" role="progressbar" style="width: 15%"></div>
</div>
</div>
</div>
<div class="progress-group">
<div class="bg-twitter bg-secondary">
<svg class="col-6 c-sidebar-nav-divider">
<use xlink:href="node_modules/@coreui/icons/sprites/free.svg#cil-twitter"></use>
</svg>
<div>Twitter</div>
<div class="mfs-auto font-weight-bold mfe-2">37.564</div>
<div class="text-muted small">(11%)</div>
</div>
<div class="c-avatar-img">
<div class="p-0 c-header-nav-item">
<div aria-valuemax="100" aria-valuemin="0" aria-valuenow="11" class="d-lg-none c-sidebar-dark" role="progressbar" style="width: 11%"></div>
</div>
</div>
</div>
<div class="c-sidebar-nav">
<div class="progress-group-header align-items-end">
<svg class="bg-danger c-sidebar-nav-divider">
<use xlink:href="node_modules/@coreui/icons/sprites/free.svg#cil-linkedin"></use>
</svg>
<div>LinkedIn</div>
<div class="btn-group mx-2 d-md-block">27.319</div>
<div class="text-muted small">(8%)</div>
</div>
<div class="progress-group-bars">
<div class="progress progress-xs">
<div aria-valuemax="100" aria-valuemin="0" aria-valuenow="8" class="progress-bar bg-success" role="progressbar" style="width: 8%"></div>
</div>
</div>
</div>
</div>
<!-- /.col-->
</div>
<!-- /.row--><br/>
<table class="table table-responsive-sm table-hover table-outline mb-0">
<thead class="thead-light">
<tr>
<th class="text-center">
<svg class="row">
<use xlink:href="node_modules/@coreui/icons/sprites/free.svg#cil-people"></use>
</svg>
</th>
<th>User</th>
<th class="mt-auto">Country</th>
<th>Usage</th>
<th class="c-sidebar-brand-full">Payment Method</th>
<th>Activity</th>
</tr>
</thead>
<tbody>
<tr>
<td class="text-center">
<div class="bg-primary"><img alt="user@email.com" class="c-avatar-img" src="assets/img/avatars/1.jpg"/><span class="c-avatar-status bg-success"></span></div>
</td>
<td>
<div>Yiorgos Avraamu</div>
<div class="c-sidebar border-0"><span>New</span> | Registered: Jan 1, 2015</div>
</td>
<td class="text-center">
<svg class="c-icon c-icon-xl">
<use xlink:href="node_modules/@coreui/icons/sprites/flag.svg#cif-us"></use>
</svg>
</td>
<td>
<div class="clearfix">
<div class="float-left"><strong>50%</strong></div>
<div class="float-right"><small class="badge-secondary">Jun 11, 2015 - Jul 10, 2015</small></div>
</div>
<div class="c-header-with-subheader col-md-1">
<div aria-valuemax="100" aria-valuemin="0" aria-valuenow="50" class="progress-bar bg-success" role="progressbar" style="width: 50%"></div>
</div>
</td>
<td class="text-center">
<svg class="c-icon c-icon-xl">
<use xlink:href="node_modules/@coreui/icons/sprites/brand.svg#cib-cc-mastercard"></use>
</svg>
</td>
<td>
<div class="active py-2">Last login</div><strong>10 sec ago</strong>
</td>
</tr>
<tr>
<td class="table-outline">
<div class="c-avatar"><img alt="user@email.com" class="c-avatar-img" src="assets/img/avatars/2.jpg"/><span class="dropdown-divider text-value-lg"></span></div>
</td>
<td>
<div>Avram Tarasios</div>
<div class="c-icon bg-facebook"><span>Recurring</span> | Registered: Jan 1, 2015</div>
</td>
<td class="text-center">
<svg class="c-icon c-icon-xl">
<use xlink:href="node_modules/@coreui/icons/sprites/flag.svg#cif-br"></use>
</svg>
</td>
<td>
<div class="card-body">
<div class="float-left"><strong>10%</strong></div>
<div class="text-white"><small class="text-value-xl">Jun 11, 2015 - Jul 10, 2015</small></div>
</div>
<div class="btn-outline-secondary col-sm-6">
<div aria-valuemax="100" aria-valuemin="0" aria-valuenow="10" class="table-hover c-sidebar-nav-link-success" role="progressbar" style="width: 10%"></div>
</div>
</td>
<td class="text-center">
<svg class="c-icon c-icon-xl">
<use xlink:href="node_modules/@coreui/icons/sprites/brand.svg#cib-cc-visa"></use>
</svg>
</td>
<td>
<div class="small text-muted">Last login</div><strong>5 minutes ago</strong>
</td>
</tr>
<tr>
<td class="text-center">
<div class="c-avatar"><img alt="user@email.com" class="c-avatar-img" src="assets/img/avatars/3.jpg"/><span class="mb-0 badge-success"></span></div>
</td>
<td>
<div>Quintin Ed</div>
<div class="small text-muted"><span>New</span> | Registered: Jan 1, 2015</div>
</td>
<td class="p-0">
<svg class="c-icon c-icon-xl">
<use xlink:href="node_modules/@coreui/icons/sprites/flag.svg#cif-in"></use>
</svg>
</td>
<td>
<div class="align-items-end">
<div class="dropdown-menu"><strong>74%</strong></div>
<div class="c-header-nav-link"><small class="text-muted">Jun 11, 2015 - Jul 10, 2015</small></div>
</div>
<div class="chart text-white">
<div aria-valuemax="100" aria-valuemin="0" aria-valuenow="74" class="mb-4 c-sidebar-nav-dropdown" role="progressbar" style="width: 74%"></div>
</div>
</td>
<td class="text-center">
<svg class="c-icon c-icon-xl">
<use xlink:href="node_modules/@coreui/icons/sprites/brand.svg#cib-cc-stripe"></use>
</svg>
</td>
<td>
<div class="small text-muted">Last login</div><strong>1 hour ago</strong>
</td>
</tr>
<tr>
<td class="px-3">
<div class="c-avatar"><img alt="user@email.com" class="c-sidebar-nav-link-danger" src="assets/img/avatars/4.jpg"/><span class="c-avatar-status bg-secondary"></span></div>
</td>
<td>
<div>Enéas Kwadwo</div>
<div class="pt-0 text-muted"><span>New</span> | Registered: Jan 1, 2015</div>
</td>
<td class="progress-group-text">
<svg class="c-icon c-icon-xl">
<use xlink:href="node_modules/@coreui/icons/sprites/flag.svg#cif-fr"></use>
</svg>
</td>
<td>
<div class="pb-0">
<div class="float-left"><strong>98%</strong></div>
<div class="float-right"><small class="text-muted">Jun 11, 2015 - Jul 10, 2015</small></div>
</div>
<div class="mb-sm-2 card-header">
<div aria-valuemax="100" aria-valuemin="0" aria-valuenow="98" class="active c-sidebar-brand-full" role="progressbar" style="width: 98%"></div>
</div>
</td>
<td class="text-center">
<svg class="c-icon c-icon-xl">
<use xlink:href="node_modules/@coreui/icons/sprites/brand.svg#cib-cc-paypal"></use>
</svg>
</td>
<td>
<div class="small text-muted">Last login</div><strong>Last month</strong>
</td>
</tr>
<tr>
<td class="text-center">
<div class="c-avatar"><img alt="user@email.com" class="badge" src="assets/img/avatars/5.jpg"/><span class="badge-warning table-responsive-sm"></span></div>
</td>
<td>
<div>Agapetus Tadeáš</div>
<div class="font-weight-bold c-footer"><span>New</span> | Registered: Jan 1, 2015</div>
</td>
<td class="align-items-start">
<svg class="c-callout-info btn-group-toggle">
<use xlink:href="node_modules/@coreui/icons/sprites/flag.svg#cif-es"></use>
</svg>
</td>
<td>
<div class="clearfix">
<div class="btn"><strong>22%</strong></div>
<div class="c-sidebar-nav-item"><small class="px-3">Jun 11, 2015 - Jul 10, 2015</small></div>
</div>
<div class="progress progress-xs">
<div aria-valuemax="100" aria-valuemin="0" aria-valuenow="22" class="d-lg-none c-callout-info" role="progressbar" style="width: 22%"></div>
</div>
</td>
<td class="text-center">
<svg class="c-class-toggler table-hover">
<use xlink:href="node_modules/@coreui/icons/sprites/brand.svg#cib-cc-apple-pay"></use>
</svg>
</td>
<td>
<div class="c-header align-items-end">Last login</div><strong>Last week</strong>
</td>
</tr>
<tr>
<td class="c-sidebar-nav-dropdown">
<div class="c-avatar"><img alt="user@email.com" class="c-avatar-img" src="assets/img/avatars/6.jpg"/><span class="c-avatar-status bg-danger"></span></div>
</td>
<td>
<div>Friderik Dávid</div>
<div class="c-icon-3xl c-class-toggler"><span>New</span> | Registered: Jan 1, 2015</div>
</td>
<td class="pb-0">
<svg class="mt-3 c-icon-lg">
<use xlink:href="node_modules/@coreui/icons/sprites/flag.svg#cif-pl"></use>
</svg>
</td>
<td>
<div class="c-sidebar-nav">
<div class="float-left"><strong>43%</strong></div>
<div class="text-white"><small class="btn-toolbar">Jun 11, 2015 - Jul 10, 2015</small></div>
</div>
<div class="c-sidebar-nav-link-success c-body">
<div aria-valuemax="100" aria-valuemin="0" aria-valuenow="43" class="mb-5 c-sidebar-nav-item" role="progressbar" style="width: 43%"></div>
</div>
</td>
<td class="text-center">
<svg class="c-icon c-icon-xl">
<use xlink:href="node_modules/@coreui/icons/sprites/brand.svg#cib-cc-amex"></use>
</svg>
</td>
<td>
<div class="small text-muted">Last login</div><strong>Yesterday</strong>
</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
<!-- /.col-->
</div>
<!-- /.row-->
</div>
</div>
</main>
</div>
<footer class="c-footer">
<div><a href="https://coreui.io">CoreUI</a> © 2020 creativeLabs.</div>
<div class="col-md-1">Powered by <a href="https://coreui.io/">CoreUI</a></div>
</footer>
</div>
<!-- CoreUI and necessary plugins-->
<script src="node_modules/@coreui/coreui/dist/js/coreui.bundle.min.js"></script>
<!--[if IE]><!-->
<script src="node_modules/@coreui/icons/js/svgxuse.min.js"></script>
<!--<![endif]-->
<!-- Plugins and scripts required by this view-->
<script src="node_modules/@coreui/chartjs/dist/js/coreui-chartjs.bundle.js"></script>
<script src="node_modules/@coreui/utils/dist/coreui-utils.js"></script>
<script src="js/main.js"></script>
</body>
</html>
